////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

=button-theme($button-color)
	cursor: pointer
	display: inline-block
	margin: $button-margin //1rem
	padding: $button-padding //.938em 1.875em
	min-width: $button-min-width
	min-height: $button-min-height
	/* Background: */
	border-radius: 3px //.625em
	border: 1px solid darken($button-color, 15%)// .094em solid 
	background: linear-gradient(lighten($button-color, 5%), darken($button-color, 5%))
	box-shadow: inset 0 1px 0 lighten($button-color, 20%)
	//transition:
	//	duration: 0.4s
	&:hover
		border: 1px solid darken($button-color, 20%)// .094em solid 
		background: linear-gradient($button-color, darken($button-color, 10%))
	&:active
		border: 1px solid darken($button-color, 30%)// .094em solid 
		background: linear-gradient(darken($button-color, 10%), darken($button-color, 20%))
		box-shadow: inset 0px 2px 3px 0px rgba(50, 50, 50, 0.75)
	&:focus
		outline: 0
	&[disabled]
		border: 1px solid darken($disabled-color, 20%)// .094em solid 
		background: $disabled-color
		box-shadow: none
		cursor: unset

.jewel.button
	+button-theme($default-color)

.jewel.button.primary
	+button-theme($primary-color)

.jewel.button.secondary
	+button-theme($secondary-color)

.jewel.button.emphasized
	+button-theme($emphasized-color)


//SVGs
//border:1px; /*without this svg shows scaled and bigger*/
//border-image-source: url(assets/jewel-button.svg) ;
//border-image-slice: 4;
//border-image-width: 4;

//background-image: linear-gradient(#3BB0FF, #1E36FA);

//background-color: #006CEB;
//background-size: cover;
//background-repeat: no-repeat;
//background-clip: padding-box;

//background: url(assets/4slicewithpattern.svg);
//background-size: cover;
//width: fit-content;
//height: fit-content;

//.button:active	
//box-shadow: #E6431D 0 1px 0 inset;
//text-shadow: 0 -1px 0 #5F3A29;