////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel CheckBox

// CheckBox variables
$checkbox-button-size: 22px
$checkbox-border-radius: 3px
$checkbox-label-separation: 6px
$checkbox-label-font-size: 16px

.jewel.checkbox
    //cursor: pointer
    display: inline-block

    margin: 0
    padding: 0

    position: relative
    vertical-align: middle
    
    width: 100%
    height: $checkbox-button-size

    // -- INPUT
    input
        +appear(none)
        cursor: pointer
        display: inline-block
        
        margin: 0
        padding: 0
        
        width: $checkbox-button-size
        height: $checkbox-button-size

        line-height: $checkbox-button-size

        @if $flat
            border: 0px solid
            background: $default-color
        @else
            background: linear-gradient(lighten($default-color, 15%), lighten($default-color, 10%))
            border: 1px solid darken($default-color, 15%)
        border-radius: $checkbox-border-radius

        &:checked,  &:checked:active
            //background: url(assets/checkbox-tick.svg), lighten($primary-color, 25%)
            background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 16 13' version='1.1' xmlns='http://www.w3.org/2000/svg'><g transform='translate(-763, -290)'><g transform='translate(760, 285)'><g><polygon fill='#{$primary-color}' points='3 13 9 18 19 7 16 5 9 13 6 10'></polygon></g></g></g></svg>")
            background-repeat: no-repeat
            background-size: 90%
            background-position: center
            background-attachment: fixed
            //z-index: -10
            //box-shadow: inset 0px 0px 0px 3px $disabled-color
            //fill: $primary-color
            // @if $flat
            //     background: lighten($primary-color, 25%)
            // @else
            //     border: 1px solid darken($primary-color, 15%)
            
        &:focus
            outline: none
            @if $flat
                background: lighten($primary-color, 25%)
            @else
                border: 1px solid darken($primary-color, 15%)

        &[disabled]
            cursor: unset
            border: 1px solid darken($disabled-color, 20%)
            background: $disabled-color
            
            & + .span
                color: darken($disabled-color, 20%)

            &:checked
                border: 1px solid darken($disabled-color, 20%)
                //background: url(assets/checkbox-tick.svg), $disabled-color
                background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 16 13' version='1.1' xmlns='http://www.w3.org/2000/svg'><g transform='translate(-763, -290)'><g transform='translate(760, 285)'><g><polygon fill='#{darken($disabled-color, 15%)}' points='3 13 9 18 19 7 16 5 9 13 6 10'></polygon></g></g></g></svg>")
                background-size: 90%
                background-position: center
                background-repeat: no-repeat
                background-attachment: fixed
                //background: $disabled-color url(data:image/svg+xml;utf8,<svg viewBox='0 0 16 13' version='1.1' xmlns='http://www.w3.org/2000/svg'><g transform='translate(-763, -290)'><g transform='translate(760, 285)'><g><polygon fill='#{darken($disabled-color, 15%)}' points='3 13 9 18 19 7 16 5 9 13 6 10'></polygon></g></g></g></svg>) no-repeat fixed center/90%
                //background: $disabled-color
    
    // -- LABEL
    span
        cursor: pointer
        position: absolute
        margin: 0
        padding-left: $checkbox-label-separation
        font-size: $checkbox-label-font-size
        line-height: $checkbox-button-size
