////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////


=textbutton-theme($button-color, $text-color)
	cursor: pointer
	display: inline-block
	margin: $button-margin //1rem
	padding: $button-padding //.938em 1.875em
	min-width: $button-min-width
	min-height: $button-min-height
	/* Background: */
	border-radius: 3px //.625em
	border: 1px solid darken($button-color, 15%)// .094em solid 
	background: linear-gradient(lighten($button-color, 5%), darken($button-color, 5%))
	box-shadow: inset 0 1px 0 lighten($button-color, 20%)
	//transition:
	//	duration: 0.4s
	font:
		family: $font-stack 
		size: $font-size//+trans(0.2s ease-in-out)
		weight: bold
	color: $text-color
	text:
		transform: uppercase
		decoration: none 
	@if $text-color == $font-color     
		shadow: 0 1px 0 darken($text-color, 15%) //0 .063em
	&:hover
		border: 1px solid darken($button-color, 20%)// .094em solid 
		background: linear-gradient($button-color, darken($button-color, 10%))
	&:active
		border: 1px solid darken($button-color, 30%)// .094em solid 
		background: linear-gradient(darken($button-color, 10%), darken($button-color, 20%))
		box-shadow: inset 0px 2px 3px 0px rgba(50, 50, 50, 0.75)
	&:focus
		outline: 0
	&[disabled]
		border: 1px solid darken($disabled-color, 20%)// .094em solid 
		background: $disabled-color
		color: darken($disabled-color, 25%)
		box-shadow: none
		cursor: unset
		font:
			weight: normal
		text:
			shadow: unset

.jewel.textbutton
	+textbutton-theme($default-color, $default-font-color)

.jewel.textbutton.primary
	+textbutton-theme($primary-color, $font-color)

.jewel.textbutton.secondary
	+textbutton-theme($secondary-color, $font-color)

.jewel.textbutton.emphasized
	+textbutton-theme($emphasized-color, $font-color)
