////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Textfield
.jewel.textfield
	position: relative
	font:
		//family: $font-stack 
		size: $font-size
		weight: normal
	display: inline-flex
	
	.input
		margin: 0em
		max-width: 100%
		flex: 1 0 auto
		outline: none
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
		text-align: left
		line-height: 1.2em

		font:
			family: $font-stack
			size: $font-size
		padding: .67em 1em

		background: #ffffff
		border: 1px solid rgba(34, 36, 38, .15)
		color: rgba(0, 0, 0, .87)
		border-radius: 3px
		//transition: transition

		box-shadow: none

//    padding: 5px;
//    border: solid 1px #666666;
//    border-radius: 6px;
//    color: #333333;
//:hover 
//    padding: 5px;
//    background-color: #DFDFDF;
