////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

=button-theme($button-color, $text-color)
	//border-color: darken($button-color, 20%)
	background-color: $button-color
	transition:
		duration: 0.4s
	color: $text-color
	&:hover
		background-color: lighten($button-color, 6%)
		//box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
	&:active
		background-color: darken($button-color, 6%)
		//box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%)
	&:focus
		outline: 0
	&[disabled]
		background-color: $disabled-color
		color: $font-disabled-color
		cursor: unset

//=trans($val...)
//	-webkit-transition: $val
//	-moz-transition: $val
//	-o-transition: $val
//	transition: $val
