////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel DateChooser

// DateChooser variables

.jewel.datechooser
    background: lighten($default-color, 20%)
    // width: 282px

    .jewel.table
        background: lighten($default-color, 20%)
        border: none
        box-shadow: none
        
        .jewel.button
            background: white
            border: none
            box-shadow: none

        .jewel.tableheadercell.buttonsRow
            border-bottom: 1px solid $default-color

        th
            @if $flat
                background: lighten($default-color, 20%)
            @else
                background: lighten($default-color, 20%)
                box-shadow: none
            border-left: 0px
        td
            border-top: 0px
            border-left: 0px


.calendar
    &.item
        font:
            size: 1em
        &.dayName
            font:
                weight: 600

        &.date
            color: grey