////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// CONSTANTS
// 12 Color Themes (this will go to one separate project each one)
$red: #EC1C24
$amethyst: #922590
$violet: #662C90
$Sapphire: #2C74BE
$blue: #3CADF1
$turquoise: #29A89F
$green: #3AB549
$emerald: #8CC63C
$yellow: #FCEF0A
$sunflower: #F8B13F
$orange: #F7941D
$topaz: #EF5A2A
$font-theme-color: #FFFFFF

$light-color: #d9d9d9
$font-light-color: #808080

$dark-color: #666666
$font-dark-color: #FFFFFF

//Theme Style (Flat or Gradient)
$flat: false
$transitions-enable: false
$transition-duration: .3s
$transition-timing: easein

// VARIABLES
$default-color: $light-color  // change this from light to dark
$primary-color: $blue
$secondary-color: $topaz
$emphasized-color: $green

$default-font-color: $font-light-color // change this from light to dark
$disabled-color: #F9F9F9 // maybe make it dependent of theme colors
