////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
 
/**
 * Jewel TextButton
 */
%textbutton-def
	@extend %button-def
	/* TextField */
	font:
		family: $font-stack 
		style: bold 
		size: $font-size
	//+trans(0.2s ease-in-out)
	text:
		transform: uppercase
		decoration: none 
		//shadow: 0 .063em rgba(black,.3)
	[disabled]
		text:
			shadow: unset

.jewel.textbutton, .jewel.textbutton:hover
	@extend %textbutton-def

.jewel.textbutton
	+button-theme($default-color, $default-font-color)

.jewel.textbutton.primary
	+button-theme($primary-color, $font-color)

.jewel.textbutton.secondary
	+button-theme($secondary-color, $font-color)

.jewel.textbutton.emphasized
	+button-theme($emphasized-color, $font-color)

// /* TextField: */
//	font-family: $font-stack
//	font-size: 14px
//	font-weight: bold
//	color: $font-normal-color
//	text-shadow: 0 1px 0 #555

//	padding: 10px 0px
//	display: inline-block
//	min-width: 80px

